0:0:0:0:0:0:0:1 - - [03/Apr/2020:14:58:39 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-6 539
0:0:0:0:0:0:0:1 - - [03/Apr/2020:14:58:40 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [03/Apr/2020:14:58:45 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [03/Apr/2020:14:58:45 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [03/Apr/2020:14:58:45 +0800] "GET /images/sina.png HTTP/1.1" 200 97907 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [03/Apr/2020:14:58:45 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 200 38415 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Apr/2020:14:58:45 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Apr/2020:14:58:45 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Apr/2020:14:58:54 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8080-exec-3 420
0:0:0:0:0:0:0:1 - - [03/Apr/2020:14:58:56 +0800] "GET /personal.do HTTP/1.1" 200 13421 http-bio-8080-exec-3 633
0:0:0:0:0:0:0:1 - - [03/Apr/2020:14:58:58 +0800] "GET /ipLog.do HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Apr/2020:14:59:32 +0800] "GET /ipLog.do HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Apr/2020:14:59:55 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:00:04 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8080-exec-3 122
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:00:05 +0800] "GET /personal.do HTTP/1.1" 200 13421 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:00:07 +0800] "GET /ipLog.do HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:05:55 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 200 379710 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:07:06 +0800] "GET /ipLog.do HTTP/1.1" 404 949 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:13:31 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:13:31 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:13:46 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8080-exec-4 697
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:13:48 +0800] "GET /personal.do HTTP/1.1" 200 13421 http-bio-8080-exec-6 264
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:13:51 +0800] "GET /ipLog.do HTTP/1.1" 500 13530 http-bio-8080-exec-7 63
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:20:29 +0800] "GET /personal.do HTTP/1.1" 500 4106 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:20:40 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8080-exec-3 550
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:20:42 +0800] "GET /personal.do HTTP/1.1" 200 13421 http-bio-8080-exec-4 293
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:20:44 +0800] "GET /ipLog.do HTTP/1.1" 500 13530 http-bio-8080-exec-6 60
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:25:12 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:25:20 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8080-exec-3 662
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:25:22 +0800] "GET /personal.do HTTP/1.1" 200 13421 http-bio-8080-exec-4 303
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:25:24 +0800] "GET /ipLog.do HTTP/1.1" 200 7670 http-bio-8080-exec-6 67
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:25:24 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:25:24 +0800] "GET /js/plugins-override.js HTTP/1.1" 200 205 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:25:24 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 200 7637 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:25:24 +0800] "GET /js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:25:25 +0800] "GET /js/My97DatePicker/My97DatePicker.htm HTTP/1.1" 200 1379 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:25:25 +0800] "GET /js/My97DatePicker/config.js HTTP/1.1" 200 224 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:25:25 +0800] "GET /js/My97DatePicker/calendar.js HTTP/1.1" 200 18015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:25:25 +0800] "GET /js/My97DatePicker/skin/default/datepicker.css HTTP/1.1" 200 4846 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:25:25 +0800] "GET /js/My97DatePicker/lang/en.js HTTP/1.1" 200 644 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:25:25 +0800] "GET /js/My97DatePicker/skin/whyGreen/datepicker.css HTTP/1.1" 200 4974 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:25:25 +0800] "GET /js/My97DatePicker/skin/default/img.gif HTTP/1.1" 200 1578 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:54:22 +0800] "POST /ipLog.do HTTP/1.1" 200 6799 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:54:24 +0800] "POST /ipLog.do HTTP/1.1" 200 7669 http-bio-8080-exec-2 14
