0:0:0:0:0:0:0:1 - - [12/Mar/2020:21:46:17 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 625
0:0:0:0:0:0:0:1 - - [12/Mar/2020:21:46:26 +0800] "GET /register.html HTTP/1.1" 200 5695 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [12/Mar/2020:21:46:26 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [12/Mar/2020:21:46:26 +0800] "GET /css/core.css HTTP/1.1" 200 5598 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [12/Mar/2020:21:46:26 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Mar/2020:21:46:26 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Mar/2020:21:46:26 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Mar/2020:21:46:26 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Mar/2020:21:46:26 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 200 38415 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [12/Mar/2020:21:46:26 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Mar/2020:21:46:26 +0800] "GET /images/sina.png HTTP/1.1" 200 97907 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Mar/2020:21:46:48 +0800] "POST /checkUsername.do HTTP/1.1" 404 983 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [12/Mar/2020:21:46:53 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 200 379710 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Mar/2020:21:47:09 +0800] "GET /checkUsername.do HTTP/1.1" 404 983 http-bio-8080-exec-3 2
