0:0:0:0:0:0:0:1 - - [06/Apr/2020:09:06:22 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [06/Apr/2020:09:06:26 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Apr/2020:09:06:26 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Apr/2020:09:06:26 +0800] "GET /images/sina.png HTTP/1.1" 200 97907 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Apr/2020:09:06:37 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8080-exec-6 598
0:0:0:0:0:0:0:1 - - [06/Apr/2020:09:06:39 +0800] "GET /personal.do HTTP/1.1" 200 13417 http-bio-8080-exec-7 268
0:0:0:0:0:0:0:1 - - [06/Apr/2020:12:05:29 +0800] "GET /personal.do HTTP/1.1" 500 10982 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [06/Apr/2020:12:06:03 +0800] "GET /ipLog.do HTTP/1.1" 500 10982 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [06/Apr/2020:12:06:06 +0800] "GET /ipLog.do HTTP/1.1" 500 10982 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [06/Apr/2020:12:16:52 +0800] "GET /ipLog.do HTTP/1.1" 302 - http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [06/Apr/2020:12:16:52 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Apr/2020:12:16:52 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 200 379710 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Apr/2020:12:16:57 +0800] "GET /personal.do HTTP/1.1" 302 - http-bio-8080-exec-5 2
