0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:22:49 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:22:50 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:22:53 +0800] "GET /register.html HTTP/1.1" 200 5575 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:22:53 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:22:53 +0800] "GET /css/core.css HTTP/1.1" 200 5598 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:22:53 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 200 38415 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:22:53 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:22:53 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:22:53 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:22:53 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:22:53 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:22:53 +0800] "GET /images/sina.png HTTP/1.1" 200 97907 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:23:04 +0800] "POST /checkUsername.do HTTP/1.1" 200 14 http-bio-8080-exec-8 708
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:23:10 +0800] "POST /register.do HTTP/1.1" 200 196 http-bio-8080-exec-8 103
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:23:13 +0800] "POST /register.do HTTP/1.1" 200 196 http-bio-8080-exec-8 98
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:23:15 +0800] "POST /register.do HTTP/1.1" 200 196 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:23:17 +0800] "POST /register.do HTTP/1.1" 200 196 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:23:19 +0800] "POST /register.do HTTP/1.1" 200 196 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:23:22 +0800] "POST /register.do HTTP/1.1" 200 196 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:23:36 +0800] "POST /register.do HTTP/1.1" 200 196 http-bio-8080-exec-8 58
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:23:38 +0800] "POST /register.do HTTP/1.1" 200 196 http-bio-8080-exec-8 75
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:23:40 +0800] "POST /register.do HTTP/1.1" 200 196 http-bio-8080-exec-8 57
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:25:38 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:25:39 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:25:47 +0800] "POST /checkUsername.do HTTP/1.1" 200 14 http-bio-8080-exec-4 544
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:25:52 +0800] "POST /register.do HTTP/1.1" 200 1020 http-bio-8080-exec-5 111
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:25:55 +0800] "POST /register.do HTTP/1.1" 200 1020 http-bio-8080-exec-6 109
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:25:58 +0800] "POST /register.do HTTP/1.1" 200 1020 http-bio-8080-exec-7 73
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:26:01 +0800] "POST /register.do HTTP/1.1" 200 1020 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:26:07 +0800] "POST /register.do HTTP/1.1" 200 1020 http-bio-8080-exec-9 107
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:26:14 +0800] "POST /register.do HTTP/1.1" 200 1020 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:27:50 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:27:50 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:27:58 +0800] "POST /checkUsername.do HTTP/1.1" 200 14 http-bio-8080-exec-4 534
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:28:05 +0800] "POST /register.do HTTP/1.1" 200 38 http-bio-8080-exec-5 84
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:28:06 +0800] "GET /login.html HTTP/1.1" 200 4420 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:28:06 +0800] "GET /js/plugins/jquery-validation/localization/messages_zh.js HTTP/1.1" 200 1116 http-bio-8080-exec-8 26
