0:0:0:0:0:0:0:1 - - [14/Mar/2020:14:33:42 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [14/Mar/2020:14:33:49 +0800] "GET /login.html HTTP/1.1" 200 4420 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Mar/2020:14:33:49 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [14/Mar/2020:14:33:49 +0800] "GET /js/plugins/jquery-validation/localization/messages_zh.js HTTP/1.1" 200 1116 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Mar/2020:14:33:51 +0800] "POST /login.do HTTP/1.1" 404 949 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [14/Mar/2020:14:33:55 +0800] "POST /login.do HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Mar/2020:14:33:55 +0800] "POST /login.do HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Mar/2020:14:33:55 +0800] "POST /login.do HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Mar/2020:14:33:55 +0800] "POST /login.do HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Mar/2020:14:34:03 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 200 379710 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Mar/2020:14:34:12 +0800] "POST /login.do HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Mar/2020:14:34:12 +0800] "POST /login.do HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Mar/2020:14:34:12 +0800] "POST /login.do HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Mar/2020:14:34:13 +0800] "POST /login.do HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Mar/2020:14:34:13 +0800] "POST /login.do HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Mar/2020:14:34:14 +0800] "POST /login.do HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Mar/2020:15:09:11 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [14/Mar/2020:15:09:14 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Mar/2020:15:09:19 +0800] "POST /checkUsername.do HTTP/1.1" 500 11603 http-bio-8080-exec-4 649
0:0:0:0:0:0:0:1 - - [14/Mar/2020:15:09:38 +0800] "POST /login.do HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Mar/2020:15:09:39 +0800] "POST /login.do HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Mar/2020:15:09:39 +0800] "POST /login.do HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Mar/2020:15:09:53 +0800] "POST /login.do HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Mar/2020:15:09:53 +0800] "POST /login.do HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Mar/2020:15:09:53 +0800] "POST /login.do HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Mar/2020:15:09:54 +0800] "POST /login.do HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Mar/2020:15:09:54 +0800] "POST /login.do HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Mar/2020:15:09:54 +0800] "POST /login.do HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Mar/2020:15:10:24 +0800] "GET /login.do HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Mar/2020:15:14:00 +0800] "GET /login.do HTTP/1.1" 404 949 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [14/Mar/2020:15:14:24 +0800] "GET /login.html HTTP/1.1" 200 4420 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Mar/2020:15:14:26 +0800] "POST /login.do HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Mar/2020:15:14:26 +0800] "POST /login.do HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Mar/2020:15:14:26 +0800] "POST /login.do HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Mar/2020:15:14:26 +0800] "POST /login.do HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Mar/2020:15:14:27 +0800] "POST /login.do HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Mar/2020:15:14:27 +0800] "POST /login.do HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Mar/2020:15:14:47 +0800] "GET /login.do HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Mar/2020:15:16:19 +0800] "GET /register.do HTTP/1.1" 200 102 http-bio-8080-exec-5 488
0:0:0:0:0:0:0:1 - - [14/Mar/2020:15:16:58 +0800] "POST /checkUsername.do HTTP/1.1" 500 11603 http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [14/Mar/2020:15:28:04 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [14/Mar/2020:15:28:08 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Mar/2020:15:28:11 +0800] "POST /login.do HTTP/1.1" 404 949 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [14/Mar/2020:15:28:12 +0800] "POST /login.do HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Mar/2020:15:28:23 +0800] "POST /checkUsername.do HTTP/1.1" 200 14 http-bio-8080-exec-6 505
0:0:0:0:0:0:0:1 - - [14/Mar/2020:15:28:31 +0800] "POST /register.do HTTP/1.1" 200 539 http-bio-8080-exec-8 77
0:0:0:0:0:0:0:1 - - [14/Mar/2020:15:28:34 +0800] "POST /register.do HTTP/1.1" 200 539 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [14/Mar/2020:15:28:37 +0800] "POST /register.do HTTP/1.1" 200 539 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Mar/2020:15:28:39 +0800] "POST /register.do HTTP/1.1" 200 539 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Mar/2020:15:28:41 +0800] "POST /register.do HTTP/1.1" 200 539 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Mar/2020:15:28:43 +0800] "POST /register.do HTTP/1.1" 200 539 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Mar/2020:15:28:45 +0800] "POST /register.do HTTP/1.1" 200 539 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Mar/2020:15:28:48 +0800] "POST /register.do HTTP/1.1" 200 539 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [14/Mar/2020:15:33:40 +0800] "GET /register.html HTTP/1.1" 200 5575 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [14/Mar/2020:15:33:44 +0800] "POST /checkUsername.do HTTP/1.1" 200 14 http-bio-8080-exec-3 498
0:0:0:0:0:0:0:1 - - [14/Mar/2020:15:33:53 +0800] "POST /register.do HTTP/1.1" 200 196 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [14/Mar/2020:15:33:56 +0800] "POST /register.do HTTP/1.1" 200 196 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [14/Mar/2020:15:34:01 +0800] "POST /register.do HTTP/1.1" 200 196 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [14/Mar/2020:15:36:06 +0800] "POST /register.do HTTP/1.1" 200 528 http-bio-8080-exec-1 560
0:0:0:0:0:0:0:1 - - [14/Mar/2020:15:36:10 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Mar/2020:15:36:13 +0800] "POST /checkUsername.do HTTP/1.1" 200 14 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [14/Mar/2020:15:36:20 +0800] "POST /register.do HTTP/1.1" 200 528 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [14/Mar/2020:15:41:02 +0800] "POST /register.do HTTP/1.1" 200 38 http-bio-8080-exec-7 93
0:0:0:0:0:0:0:1 - - [14/Mar/2020:15:41:04 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Mar/2020:15:41:13 +0800] "POST /login.do HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Mar/2020:15:43:24 +0800] "POST /login.do HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Mar/2020:15:43:25 +0800] "POST /login.do HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Mar/2020:15:43:31 +0800] "GET /login.do HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Mar/2020:15:43:35 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Mar/2020:15:43:41 +0800] "GET /register.do HTTP/1.1" 200 39 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [14/Mar/2020:16:04:30 +0800] "POST /login.do HTTP/1.1" 200 61 http-bio-8080-exec-1 678
