0:0:0:0:0:0:0:1 - - [05/Apr/2020:09:31:38 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [05/Apr/2020:09:31:46 +0800] "GET /register.html HTTP/1.1" 200 5575 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Apr/2020:09:31:46 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Apr/2020:09:31:46 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Apr/2020:09:31:46 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Apr/2020:09:31:46 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 200 38415 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Apr/2020:09:31:46 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Apr/2020:09:31:46 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Apr/2020:09:31:46 +0800] "GET /images/sina.png HTTP/1.1" 200 97907 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [05/Apr/2020:09:31:51 +0800] "POST /checkUsername.do HTTP/1.1" 200 14 http-bio-8080-exec-7 650
0:0:0:0:0:0:0:1 - - [05/Apr/2020:09:31:56 +0800] "POST /register.do HTTP/1.1" 200 38 http-bio-8080-exec-7 72
0:0:0:0:0:0:0:1 - - [05/Apr/2020:09:32:04 +0800] "POST /login.do HTTP/1.1" 500 13829 http-bio-8080-exec-7 79
0:0:0:0:0:0:0:1 - - [05/Apr/2020:09:32:07 +0800] "POST /login.do HTTP/1.1" 500 13829 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [05/Apr/2020:09:32:07 +0800] "POST /login.do HTTP/1.1" 500 13829 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [05/Apr/2020:09:32:07 +0800] "POST /login.do HTTP/1.1" 500 13829 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [05/Apr/2020:09:32:08 +0800] "POST /login.do HTTP/1.1" 500 13829 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [05/Apr/2020:09:32:08 +0800] "POST /login.do HTTP/1.1" 500 13751 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [05/Apr/2020:09:32:08 +0800] "POST /login.do HTTP/1.1" 500 13751 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [05/Apr/2020:09:32:08 +0800] "POST /login.do HTTP/1.1" 500 13751 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [05/Apr/2020:09:32:09 +0800] "POST /login.do HTTP/1.1" 500 13751 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [05/Apr/2020:09:32:09 +0800] "POST /login.do HTTP/1.1" 500 13751 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [05/Apr/2020:09:54:15 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [05/Apr/2020:09:54:25 +0800] "POST /login.do HTTP/1.1" 500 13829 http-bio-8080-exec-3 523
0:0:0:0:0:0:0:1 - - [05/Apr/2020:09:57:40 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8080-exec-1 593
0:0:0:0:0:0:0:1 - - [05/Apr/2020:09:57:42 +0800] "GET /personal.do HTTP/1.1" 200 13417 http-bio-8080-exec-2 314
0:0:0:0:0:0:0:1 - - [05/Apr/2020:09:57:42 +0800] "GET /images/baozhan.jpg HTTP/1.1" 200 16072 http-bio-8080-exec-4 2
