0:0:0:0:0:0:0:1 - - [05/Apr/2020:18:35:20 +0800] "GET / HTTP/1.1" 200 52 http-bio-8081-exec-1 571
0:0:0:0:0:0:0:1 - - [05/Apr/2020:18:35:21 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Apr/2020:18:35:29 +0800] "GET /login.html HTTP/1.1" 200 1978 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Apr/2020:18:35:29 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Apr/2020:18:35:29 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Apr/2020:18:35:29 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Apr/2020:18:35:29 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Apr/2020:18:35:29 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Apr/2020:18:35:29 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Apr/2020:18:35:32 +0800] "POST /login.do HTTP/1.1" 404 949 http-bio-8081-exec-4 11
0:0:0:0:0:0:0:1 - - [05/Apr/2020:18:35:32 +0800] "POST /login.do HTTP/1.1" 404 949 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Apr/2020:18:45:58 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-1 38
0:0:0:0:0:0:0:1 - - [05/Apr/2020:18:46:03 +0800] "POST /login.do HTTP/1.1" 200 64 http-bio-8081-exec-3 801
0:0:0:0:0:0:0:1 - - [05/Apr/2020:19:55:24 +0800] "GET / HTTP/1.1" 200 52 http-bio-8081-exec-1 69
0:0:0:0:0:0:0:1 - - [05/Apr/2020:19:55:37 +0800] "POST /login.do HTTP/1.1" 200 64 http-bio-8081-exec-3 162
0:0:0:0:0:0:0:1 - - [05/Apr/2020:19:55:43 +0800] "POST /login.do HTTP/1.1" 200 64 http-bio-8081-exec-5 61
0:0:0:0:0:0:0:1 - - [05/Apr/2020:19:59:10 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-1 35
0:0:0:0:0:0:0:1 - - [05/Apr/2020:19:59:15 +0800] "POST /login.do HTTP/1.1" 200 64 http-bio-8081-exec-3 125
